In [2]:
!pip install pandas

Requirement already satisfied: pandas in e:\program files (x86)\anaconda\lib\site-packages (1.0.1)
Requirement already satisfied: numpy>=1.13.3 in e:\program files (x86)\anaconda\lib\site-packages (from pandas) (1.18.1)
Requirement already satisfied: pytz>=2017.2 in e:\program files (x86)\anaconda\lib\site-packages (from pandas) (2019.3)
Requirement already satisfied: python-dateutil>=2.6.1 in e:\program files (x86)\anaconda\lib\site-packages (from pandas) (2.8.1)
Requirement already satisfied: six>=1.5 in e:\program files (x86)\anaconda\lib\site-packages (from python-dateutil>=2.6.1->pandas) (1.14.0)

In [4]:
import pandas as pd

In [32]:
#extract data from csv
df = pd.read_csv("disney-characters.csv", 
                 sep=",", 
                 error_bad_lines=False, 
                 index_col=0)

print(df.head())

                           movie_title       release_date        hero  \
index
0      Snow White and the Seven Dwarfs  December 21, 1937  Snow White
1                            Pinocchio   February 7, 1940   Pinocchio
2                             Fantasia  November 13, 1940         NaN
3                                Dumbo   October 23, 1941       Dumbo
4                                Bambi    August 13, 1942       Bambi

          villain                          song  Unnamed: 6
index
0      Evil Queen  Some Day My Prince Will Come         NaN
1       Stromboli     When You Wish upon a Star         NaN
2       Chernabog                           NaN         NaN
3      Ringmaster                     Baby Mine         NaN
4          Hunter                Love Is a Song         NaN

In [33]:
#showing first 10 rows
df.head(10)

#showing last 10 rows
df.tail(10)

,movie_title,release_date,hero,villain,song,Unnamed: 6
index,,,,,,
11,Cinderella,"February 15, 1950",Cinderella,Lady Tremaine,Bibbidi-Bobbidi-Boo,NaN
12,Alice in Wonderland,"July 28, 1951",Alice,Queen of Hearts,The Unbirthday Song,NaN
13,Peter Pan,"February 5, 1953",Peter Pan,Captain Hook,You Can Fly!,NaN
14,Lady and the Tramp,"June 22, 1955",Lady and Tramp,Si and Am,Bella Notte,NaN
15,Sleeping Beauty,"January 29, 1959",Aurora,Maleficent,Once Upon a Dream,NaN
16,One Hundred and One Dalmatians,"January 25, 1961",Pongo,Cruella de Vil,Cruella De Vil,NaN
17,The Sword in the Stone,"December 25, 1963",Arthur,Madam Mim,Higitus Figitus,NaN
18,The Jungle Book,"October 18, 1967",Mowgli,Kaa and Shere Khan,The Bare Necessities,NaN
19,The Aristocats,"December 24, 1970",Thomas and Duchess,Edgar Balthazar,Ev'rybody Wants to Be a Cat,NaN
20,Robin Hood,"November 8, 1973",Robin Hood,Prince John,Oo De Lally,NaN

In [34]:
#Accessing a column as a series:
df['movie_title']

index
0            Snow White and the Seven Dwarfs
1                                  Pinocchio
2                                   Fantasia
3                                      Dumbo
4                                      Bambi
5                             Saludos Amigos
6                       The Three Caballeros
7                            Make Mine Music
8                         Fun and Fancy Free
9                                Melody Time
10    The Adventures of Ichabod and Mr. Toad
11                                Cinderella
12                       Alice in Wonderland
13                                 Peter Pan
14                        Lady and the Tramp
15                           Sleeping Beauty
16            One Hundred and One Dalmatians
17                    The Sword in the Stone
18                           The Jungle Book
19                            The Aristocats
20                                Robin Hood
Name: movie_title, dtype: object

In [35]:
#Accessing a column as a data frame:
df[['movie_title']]

                                  movie_title
index
0             Snow White and the Seven Dwarfs
1                                   Pinocchio
2                                    Fantasia
3                                       Dumbo
4                                       Bambi
5                              Saludos Amigos
6                        The Three Caballeros
7                             Make Mine Music
8                          Fun and Fancy Free
9                                 Melody Time
10     The Adventures of Ichabod and Mr. Toad
11                                 Cinderella
12                        Alice in Wonderland
13                                  Peter Pan
14                         Lady and the Tramp
15                            Sleeping Beauty
16             One Hundred and One Dalmatians
17                     The Sword in the Stone
18                            The Jungle Book
19                             The Aristocats
20                                 Robin Hood

In [36]:
#Accessing several rows:
df[['movie_title', 'hero', 'villain']]

,movie_title,hero,villain
index,,,
0,Snow White and the Seven Dwarfs,Snow White,Evil Queen
1,Pinocchio,Pinocchio,Stromboli
2,Fantasia,NaN,Chernabog
3,Dumbo,Dumbo,Ringmaster
4,Bambi,Bambi,Hunter
5,Saludos Amigos,Donald Duck,NaN
6,The Three Caballeros,Donald Duck,NaN
7,Make Mine Music,NaN,NaN
8,Fun and Fancy Free,Mickey Mouse,Willie the Giant
9,Melody Time,NaN,NaN
10,The Adventures of Ichabod and Mr. Toad,Mr. Toad and Ichabod Crane,Mr. Winkie and The Headless Horseman
11,Cinderella,Cinderella,Lady Tremaine
12,Alice in Wonderland,Alice,Queen of Hearts
13,Peter Pan,Peter Pan,Captain Hook
14,Lady and the Tramp,Lady and Tramp,Si and Am
15,Sleeping Beauty,Aurora,Maleficent
16,One Hundred and One Dalmatians,Pongo,Cruella de Vil
17,The Sword in the Stone,Arthur,Madam Mim
18,The Jungle Book,Mowgli,Kaa and Shere Khan
19,The Aristocats,Thomas and Duchess,Edgar Balthazar
20,Robin Hood,Robin Hood,Prince John

In [37]:
#Accessing a row (two ways)
df.iloc[1]

movie_title                     Pinocchio
release_date             February 7, 1940
hero                            Pinocchio
villain                         Stromboli
song            When You Wish upon a Star
Unnamed: 6                            NaN
Name: 1, dtype: object

In [39]:
#Accessing a row (two ways)
df.loc[1] #by index label

movie_title                     Pinocchio
release_date             February 7, 1940
hero                            Pinocchio
villain                         Stromboli
song            When You Wish upon a Star
Unnamed: 6                            NaN
Name: 1, dtype: object

In [40]:
#Accessing several rows
df.iloc[[0,5,10],:] #here, ":" means all columns

,movie_title,release_date,hero,villain,song,Unnamed: 6
index,,,,,,
0,Snow White and the Seven Dwarfs,"December 21, 1937",Snow White,Evil Queen,Some Day My Prince Will Come,NaN
5,Saludos Amigos,"February 6, 1943",Donald Duck,NaN,Saludos Amigos,NaN
10,The Adventures of Ichabod and Mr. Toad,"October 5, 1949",Mr. Toad and Ichabod Crane,Mr. Winkie and The Headless Horseman,The Merrily Song,NaN

In [41]:
#Accessing a range of rows
df.loc[3:7,:]

,movie_title,release_date,hero,villain,song,Unnamed: 6
index,,,,,,
3,Dumbo,"October 23, 1941",Dumbo,Ringmaster,Baby Mine,NaN
4,Bambi,"August 13, 1942",Bambi,Hunter,Love Is a Song,NaN
5,Saludos Amigos,"February 6, 1943",Donald Duck,NaN,Saludos Amigos,NaN
6,The Three Caballeros,"February 3, 1945",Donald Duck,NaN,NaN,NaN
7,Make Mine Music,"April 20, 1946",NaN,NaN,NaN,NaN

In [42]:
#Accessing a single cell:
df.iloc[1,3]

'Stromboli'

In [43]:
#Or:
df.loc[11,'villain']

'Lady Tremaine'

In [46]:
#Accessing a range of rows and columns (i.e. slicing the table):
df.iloc[13:18,0:4]

,movie_title,release_date,hero,villain
index,,,,
13,Peter Pan,"February 5, 1953",Peter Pan,Captain Hook
14,Lady and the Tramp,"June 22, 1955",Lady and Tramp,Si and Am
15,Sleeping Beauty,"January 29, 1959",Aurora,Maleficent
16,One Hundred and One Dalmatians,"January 25, 1961",Pongo,Cruella de Vil
17,The Sword in the Stone,"December 25, 1963",Arthur,Madam Mim

In [49]:
#Or:
df.loc[13:17,"movie_title":"villain"]

,movie_title,release_date,hero,villain
index,,,,
13,Peter Pan,"February 5, 1953",Peter Pan,Captain Hook
14,Lady and the Tramp,"June 22, 1955",Lady and Tramp,Si and Am
15,Sleeping Beauty,"January 29, 1959",Aurora,Maleficent
16,One Hundred and One Dalmatians,"January 25, 1961",Pongo,Cruella de Vil
17,The Sword in the Stone,"December 25, 1963",Arthur,Madam Mim